[gd_scene load_steps=20 format=3 uid="uid://dpcbuebhjwj20"]

[ext_resource type="Texture2D" uid="uid://bn43e4grmw5ig" path="res://assets/textures/dirt.png" id="1_l6gr7"]
[ext_resource type="Script" uid="uid://ds37x68xhjsg4" path="res://scripts/Level2.gd" id="1_qwp14"]
[ext_resource type="PackedScene" uid="uid://dbupdfn2tmfmv" path="res://scenes/player.tscn" id="2_sp0w3"]
[ext_resource type="Script" uid="uid://dwvv4elm5d0k" path="res://scripts/StartPanel.gd" id="3_qe5b6"]
[ext_resource type="PackedScene" uid="uid://cullijbuly2rn" path="res://scenes/danger_zone.tscn" id="4_sp0w3"]
[ext_resource type="PackedScene" uid="uid://bli03u3dxkr4w" path="res://scenes/tool_box.tscn" id="5_qe5b6"]
[ext_resource type="PackedScene" uid="uid://coioan6qs2iv5" path="res://scenes/return_zone.tscn" id="5_qwp14"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4p0dt"]
sky_top_color = Color(0.17014498, 0.5024891, 0.85363823, 1)
sky_horizon_color = Color(0.73498404, 0.64238495, 0.49162, 1)

[sub_resource type="Sky" id="Sky_odhdn"]
sky_material = SubResource("ProceduralSkyMaterial_4p0dt")

[sub_resource type="Environment" id="Environment_qwp14"]
background_mode = 2
sky = SubResource("Sky_odhdn")
ambient_light_source = 3
tonemap_mode = 3

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xpq2v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_76388"]
albedo_color = Color(0.81117415, 0.37997606, 1.92523e-07, 1)
albedo_texture = ExtResource("1_l6gr7")
roughness = 0.8
uv1_scale = Vector3(15, 15, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_0jmjk"]
material = SubResource("StandardMaterial3D_76388")
size = Vector2(200, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_v8268"]
size = Vector3(200, 0.1, 200)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rcugv"]
bg_color = Color(0, 0, 0, 0.8117647)

[sub_resource type="Animation" id="Animation_svatc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FailLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FailLabel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_76388"]
resource_name = "fail_fade"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FailLabel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FailLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ecr63"]
_data = {
&"RESET": SubResource("Animation_svatc"),
&"fail_fade": SubResource("Animation_76388")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_3aekd"]

[node name="Level2" type="Node3D"]
script = ExtResource("1_qwp14")

[node name="Enviorment" type="Node3D" parent="."]

[node name="SunLight" type="DirectionalLight3D" parent="Enviorment"]
transform = Transform3D(0.8660254, -0.35355338, 0.35355338, 0, 0.70710677, 0.70710677, -0.5, -0.6123724, 0.6123724, 0, 33.219055, 30.438078)
light_energy = 0.8
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Enviorment"]
environment = SubResource("Environment_qwp14")

[node name="Ground" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_xpq2v")

[node name="PlaneMesh" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_0jmjk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_v8268")

[node name="Player" parent="." instance=ExtResource("2_sp0w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.154043, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="StartPanel" type="Panel" parent="CanvasLayer"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rcugv")
script = ExtResource("3_qe5b6")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/StartPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.5
offset_top = -175.0
offset_right = 176.5
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="LabelTitle" type="Label" parent="CanvasLayer/StartPanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Задание"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelTasks" type="Label" parent="CanvasLayer/StartPanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Выполните задания в следующем порядке:

1. Возьмите ящик с инструментами
2. Вернитесь в нужную зону

ВНИМАНИЕ!
При прохождение уровня не заходите
 в опасные зоны, вы можете получить травму!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonStart" type="Button" parent="CanvasLayer/StartPanel/VBoxContainer"]
process_mode = 3
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Приступить к заданию!"

[node name="FailLabel" type="Label" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.92941177, 0, 0, 1)
theme_override_font_sizes/font_size = 45
text = "Вы провалили задание!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
libraries = {
&"": SubResource("AnimationLibrary_ecr63")
}

[node name="BorderWalls" type="Node3D" parent="."]

[node name="BorderWallNorth" type="StaticBody3D" parent="BorderWalls"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BorderWalls/BorderWallNorth"]
transform = Transform3D(50, 0, 0, 0, 5, 0, 0, 0, 1, 0, 2.5, -25)
shape = SubResource("BoxShape3D_3aekd")

[node name="BorderWallSouth" type="StaticBody3D" parent="BorderWalls"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BorderWalls/BorderWallSouth"]
transform = Transform3D(50, 0, 0, 0, 5, 0, 0, 0, 1, 0, 2.5, 25)
shape = SubResource("BoxShape3D_3aekd")

[node name="BorderWallWest" type="StaticBody3D" parent="BorderWalls"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BorderWalls/BorderWallWest"]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 50, -25, 2.5, 0)
shape = SubResource("BoxShape3D_3aekd")

[node name="BorderWallEast" type="StaticBody3D" parent="BorderWalls"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BorderWalls/BorderWallEast"]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 50, 25, 2.5, 0)
shape = SubResource("BoxShape3D_3aekd")

[node name="ReturnZone" parent="." instance=ExtResource("5_qwp14")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.7483773, 0.025808692, 20.607395)

[node name="DangerZones" type="Node3D" parent="."]

[node name="DangerZone" parent="DangerZones" instance=ExtResource("4_sp0w3")]
transform = Transform3D(-10.227232, 0, 1.6381565, 0, 3.2506406, 0, -2.4617612, 0, -6.8056183, 0, 0, -4.3995733)

[node name="DangerZone2" parent="DangerZones" instance=ExtResource("4_sp0w3")]
transform = Transform3D(-3.9108067, 0, -6.498266, 0, 3.250641, 0, 9.765355, 0, -2.6024108, -12.777891, 0, -10.097745)

[node name="DangerZone3" parent="DangerZones" instance=ExtResource("4_sp0w3")]
transform = Transform3D(0.6879958, 0, -7.034359, 0, 3.2506406, 0, 11.687086, 0, 0.4140989, -14.811253, 0, 1.4359941)

[node name="DangerZone4" parent="DangerZones" instance=ExtResource("4_sp0w3")]
transform = Transform3D(8.071367, 0, 4.4891167, 0, 3.2506406, 0, -6.7460785, 0, 5.371018, -6.8327456, 0, -20.719944)

[node name="DangerZone5" parent="DangerZones" instance=ExtResource("4_sp0w3")]
transform = Transform3D(-10.205449, 0, 1.6972469, 0, 3.2506406, 0, -2.55056, 0, -6.791123, 5.022156, 0, -19.451536)

[node name="DangerZone6" parent="DangerZones" instance=ExtResource("4_sp0w3")]
transform = Transform3D(-3.2882235, 0, 7.5256066, 0, 3.2506406, 0, -14.989376, 0, -1.6508944, 14.749617, 0, -10.369254)

[node name="DangerZone7" parent="DangerZones" instance=ExtResource("4_sp0w3")]
transform = Transform3D(-5.2674594, 0, -6.059181, 0, 3.2506406, 0, 9.105515, 0, -3.5051837, 15.2360325, 0, 3.2889252)

[node name="DangerZone8" parent="DangerZones" instance=ExtResource("4_sp0w3")]
transform = Transform3D(13.676739, 0, 3.7877026, 0, 3.2506406, 0, -6.9221063, 0, 7.4837656, 3.7755642, 0, 12.981801)

[node name="DangerZone9" parent="DangerZones" instance=ExtResource("4_sp0w3")]
transform = Transform3D(11.191412, 0, -4.7595615, 0, 3.2506406, 0, 12.154808, 0, 4.3823175, -15.229876, 0, 14.685312)

[node name="ToolBox" parent="." instance=ExtResource("5_qe5b6")]
transform = Transform3D(-0.9566931, 0, -2.2717752, 0, 2.465, 0, 2.2717752, 0, -0.9566931, 1.7125599, 0.23439115, -13.791537)

[connection signal="pressed" from="CanvasLayer/StartPanel/VBoxContainer/ButtonStart" to="CanvasLayer/StartPanel" method="_on_button_start_pressed"]
