[gd_scene load_steps=20 format=3 uid="uid://m84rpvmi1y0t"]

[ext_resource type="Script" uid="uid://bcfn44e3ykgbu" path="res://scripts/Level1.gd" id="1_6ovph"]
[ext_resource type="PackedScene" uid="uid://dbupdfn2tmfmv" path="res://scenes/player.tscn" id="2_bwv4p"]
[ext_resource type="Texture2D" uid="uid://bn43e4grmw5ig" path="res://assets/textures/dirt.png" id="2_svatc"]
[ext_resource type="PackedScene" uid="uid://41bbf7hpblar" path="res://scenes/helmet.tscn" id="4_svatc"]
[ext_resource type="PackedScene" uid="uid://dfg35me0dtq2n" path="res://scenes/vest.tscn" id="5_svatc"]
[ext_resource type="Script" uid="uid://dwvv4elm5d0k" path="res://scripts/StartPanel.gd" id="6_76388"]
[ext_resource type="PackedScene" uid="uid://dy5htvg33f0p" path="res://scenes/work_zone.tscn" id="6_svatc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bwv4p"]
sky_top_color = Color(0.17014498, 0.5024891, 0.85363823, 1)
sky_horizon_color = Color(0.73498404, 0.64238495, 0.49162, 1)

[sub_resource type="Sky" id="Sky_svatc"]
sky_material = SubResource("ProceduralSkyMaterial_bwv4p")

[sub_resource type="Environment" id="Environment_dw26h"]
background_mode = 2
sky = SubResource("Sky_svatc")
ambient_light_source = 3
tonemap_mode = 3

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bwv4p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ecr63"]
albedo_color = Color(0.81117415, 0.37997606, 1.92523e-07, 1)
albedo_texture = ExtResource("2_svatc")
roughness = 0.8
uv1_scale = Vector3(15, 15, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_odhdn"]
material = SubResource("StandardMaterial3D_ecr63")
size = Vector2(200, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_dw26h"]
size = Vector3(200, 0.1, 200)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_svatc"]
bg_color = Color(0, 0, 0, 0.8117647)

[sub_resource type="Animation" id="Animation_svatc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FailLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FailLabel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_76388"]
resource_name = "fail_fade"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FailLabel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FailLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ecr63"]
_data = {
&"RESET": SubResource("Animation_svatc"),
&"fail_fade": SubResource("Animation_76388")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_n34uq"]

[node name="Level1" type="Node3D"]
script = ExtResource("1_6ovph")

[node name="Enviorment" type="Node3D" parent="."]

[node name="SunLight" type="DirectionalLight3D" parent="Enviorment"]
transform = Transform3D(0.8660254, -0.35355338, 0.35355338, 0, 0.70710677, 0.70710677, -0.5, -0.6123724, 0.6123724, 0, 33.219055, 30.438078)
light_energy = 0.8
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Enviorment"]
environment = SubResource("Environment_dw26h")

[node name="Ground" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_bwv4p")

[node name="PlaneMesh" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_odhdn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_dw26h")

[node name="Player" parent="." instance=ExtResource("2_bwv4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.154043, 0)

[node name="Helmet" parent="." instance=ExtResource("4_svatc")]
transform = Transform3D(2.295, 0, 0, 0, 2.295, 0, 0, 0, 2.295, -1.7970004, 0.5750183, -4.956279)

[node name="Vest" parent="." instance=ExtResource("5_svatc")]
transform = Transform3D(1.215, 0, 0, 0, 1.215, 0, 0, 0, 1.215, 1.8052745, 0.93626857, -4.956279)

[node name="WorkZone" parent="." instance=ExtResource("6_svatc")]
transform = Transform3D(-16.006361, 0, -6.119594e-07, 0, 3.2506406, 0, 1.3993205e-06, 0, -7, 0, 0.016597271, -15.130205)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="StartPanel" type="Panel" parent="CanvasLayer"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_svatc")
script = ExtResource("6_76388")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/StartPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.5
offset_top = -175.0
offset_right = 176.5
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="LabelTitle" type="Label" parent="CanvasLayer/StartPanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Задание"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelTasks" type="Label" parent="CanvasLayer/StartPanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Выполните задания в следующем порядке:

1. Наденьте каску
2. Наденьте защитный жилет
3. Пройдите в рабочую зону

Нарушение техники безопасности
приводит к провалу задания."
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonStart" type="Button" parent="CanvasLayer/StartPanel/VBoxContainer"]
process_mode = 3
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Приступить к заданию!"

[node name="FailLabel" type="Label" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.92941177, 0, 0, 1)
theme_override_font_sizes/font_size = 45
text = "Вы провалили задание!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
libraries = {
&"": SubResource("AnimationLibrary_ecr63")
}

[node name="BorderWalls" type="Node3D" parent="."]

[node name="BorderWallNorth" type="StaticBody3D" parent="BorderWalls"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BorderWalls/BorderWallNorth"]
transform = Transform3D(50, 0, 0, 0, 5, 0, 0, 0, 1, 0, 2.5, -25)
shape = SubResource("BoxShape3D_n34uq")

[node name="BorderWallSouth" type="StaticBody3D" parent="BorderWalls"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BorderWalls/BorderWallSouth"]
transform = Transform3D(50, 0, 0, 0, 5, 0, 0, 0, 1, 0, 2.5, 25)
shape = SubResource("BoxShape3D_n34uq")

[node name="BorderWallWest" type="StaticBody3D" parent="BorderWalls"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BorderWalls/BorderWallWest"]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 50, -25, 2.5, 0)
shape = SubResource("BoxShape3D_n34uq")

[node name="BorderWallEast" type="StaticBody3D" parent="BorderWalls"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BorderWalls/BorderWallEast"]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 50, 25, 2.5, 0)
shape = SubResource("BoxShape3D_n34uq")

[connection signal="pressed" from="CanvasLayer/StartPanel/VBoxContainer/ButtonStart" to="CanvasLayer/StartPanel" method="_on_button_start_pressed"]
